[defaults]
inventory = hosts.ini
roles_path = roles
private_key_file = ~/.ssh/mongodb_access.pem 
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
retry_files_enabled = False
deprecation_warnings = False
host_key_checking = False
